cycle 1: Instruction: addi $s0, $zero, 1000 => $s0 = 1000
cycle 2: Instruction: addi $s1, $zero, 2500 => $s1 = 2500
cycle 3: Instruction: addi $t0, $zero, 1 => $t0 = 1
cycle 4: Instruction: addi $t1, $zero, 2 => $t1 = 2
cycle 5: Instruction: addi $t2, $zero, 3 => $t2 = 3
cycle 6: Instruction: addi $t3, $zero, 4 => $t3 = 4
cycle 7: Instruction: sw $t0, 0($s0) (DRAM request Queued)
cycle 8: Instruction: sw $t1, 0($s1) (DRAM request Queued)
cycle 9: Instruction: sw $t2, 4($s0) (DRAM request Queued)
cycle 10: Instruction: sw $t3, 4($s1) (DRAM request Queued)
cycle 11: Instruction: lw $t5, 0($s0) (DRAM request Queued)
cycle 12: Instruction: lw $t6, 0($s1) (DRAM request Queued)
cycle 13: Instruction: lw $t7, 4($s0) (DRAM request Queued)
cycle 14: Instruction: lw $t8, 4($s1) (DRAM request Queued)
cycle 104: sw $t0 initiated
cycle 125: Column Access => memory address 420424-420427 = 1
cycle 128: sw $t2 initiated
cycle 129: Column Access => memory address 420428-420431 = 3
cycle 132: lw $t5 initiated
cycle 133: Column Access => $t5 = 1
cycle 136: lw $t7 initiated
cycle 137: Column Access => $t7 = 3
cycle 212: sw $t1 initiated
cycle 233: Column Access => memory address 421924-421927 = 2
cycle 236: sw $t3 initiated
cycle 237: Column Access => memory address 421928-421931 = 4
cycle 240: lw $t6 initiated
cycle 241: Column Access => $t6 = 2
cycle 244: lw $t8 initiated
cycle 245: Column Access => $t8 = 4
